com.almworks.sqlite4java:sqlite4java=1.0.392
com.almworks.sqlite4java:libsqlite4java-linux-amd64=1.0.392:libsqlite4java-linux-amd64-1.0.392.so
org.bouncycastle:bcprov-ext-jdk15on=1.50
junit:junit=4.8.1
com.amazonaws:DynamoDBLocal=1.11.86
